# EntityFrameworkCore.Sqlite.Concurrency

./: .gitignore  EntityFrameworkCore.Sqlite.Concurrency.sln  LICENSE  README.md
.build/: build_and_pack.sh  publish.sh
.github/workflows/: ci.yml  deploy.yml
EntityFrameworkCore.Sqlite.Concurrency/: EFCore.Sqlite.Concurrency.csproj  packages.lock.json
EntityFrameworkCore.Sqlite.Concurrency/doc/: QUICKSTART.md  v10_0_0.md  v10_0_1.md  v10_0_2.md  v10_0_3.md
EntityFrameworkCore.Sqlite.Concurrency/src/: SqliteConcurrencyExtensions.cs  SqliteConcurrencyInterceptor.cs  SqliteConnectionEnhancer.cs  SqliteDiagnostics.cs  SqliteErrorCodes.cs  ThreadSafeFactory.cs  ThreadSafeSqliteContext.cs
EntityFrameworkCore.Sqlite.Concurrency/src/ExtensionMethods/: MemoryPackExtensions.cs  SqliteConcurrencyServiceCollectionExtensions.cs
EntityFrameworkCore.Sqlite.Concurrency/src/Models/: SqliteConcurrencyOptions.cs  SqliteSynchronousMode.cs  WalCheckpointStatus.cs
Sqlite-Concurrency/doc/: QUICKSTART.md
Sqlite-Concurrency/src/: SqliteConcurrencyExtensions.cs  SqliteConcurrencyInterceptor.cs  SqliteConnectionEnhancer.cs  SqliteDiagnostics.cs  ThreadSafeFactory.cs  ThreadSafeSqliteContext.cs
Sqlite-Concurrency/src/ExtensionMethods/: MemoryPackExtensions.cs  SqliteConcurrencyServiceCollectionExtensions.cs
Sqlite-Concurrency/src/Models/: SqliteConcurrencyOptions.cs
