<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EntityFrameworkCore.Sqlite.Concurrency</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>


        <!-- Core Package Identity -->
        <PackageId>EntityFrameworkCore.Sqlite.Concurrency</PackageId>
        <Version>10.0.3</Version>

        <!-- Core Metadata for Trust & Recognition -->
        <Authors>Mike Gotfryd</Authors>
        <Company>Cornerstone Code</Company>
        <Copyright>© 2026 Cornerstone Code. All rights reserved.</Copyright>

        <!-- ========== CRITICAL SEO OPTIMIZATIONS ========== -->
        <!-- 1. OPTIMIZED DESCRIPTION (Front-loaded value) -->
        <Description>
            Eliminates 'SQLITE_BUSY' / 'database is locked' errors in multi-threaded 
            Entity Framework Core apps. Provides automatic write serialization, 10x faster 
            bulk inserts, and true parallel reads for SQLite. A drop-in, high-performance, 
            thread-safe addition to Microsoft.EntityFrameworkCore.Sqlite in .NET 10.
        </Description>

        
        <!-- 2. CORRECTED TAGS FORMAT (Space-delimited per NuGet spec) -->
        <PackageTags>sqlite sqlite3 entity-framework-core efcore concurrency thread-safe multi-threading database-locked sqlite-busy performance bulk-insert parallel-reads write-ahead-logging wal dotnet-10 entity-framework orm database-provider high-performance async transactions locking queue</PackageTags>
        
        <!-- 3. STRUCTURED RELEASE NOTES -->
        <PackageReleaseNotes>
            <![CDATA[
v10.0.3 — SQLITE_BUSY_SNAPSHOT fix, IDbContextFactory support, structured logging

BUGS FIXED
• SQLITE_BUSY_SNAPSHOT (extended code 517) now correctly restarts the full operation lambda
  instead of retrying the same statement — the only correct fix for a stale WAL read snapshot.
• Exponential backoff now uses full jitter ([baseDelay, 2×baseDelay]) to prevent thundering
  herd when multiple threads contend simultaneously.
• Cache=Shared in the connection string now throws ArgumentException at startup — it silently
  broke WAL mode semantics in prior versions.
• Invalid SqliteConcurrencyOptions values (MaxRetryAttempts ≤ 0, negative BusyTimeout, etc.)
  now throw ArgumentOutOfRangeException at startup instead of silently misbehaving.

NEW FEATURES
• AddConcurrentSqliteDbContextFactory<T> — registers IDbContextFactory<T> with all concurrency
  settings. Use this for Task.WhenAll, background services, Channel<T> consumers, and any
  workload that creates concurrent database operations. DbContext is not thread-safe; the factory
  pattern gives each concurrent flow its own independent instance.
• Structured logging: pass ILoggerFactory (or let DI resolve it) to get Warning logs for
  SQLITE_BUSY/SQLITE_BUSY_SNAPSHOT events, Error logs for SQLITE_LOCKED, and Debug logs for
  BEGIN IMMEDIATE upgrades — all through your existing logging pipeline.
• GetWalCheckpointStatusAsync — runs PRAGMA wal_checkpoint(PASSIVE) and returns a typed
  WalCheckpointStatus with IsBusy, TotalWalFrames, CheckpointedFrames, and CheckpointProgress.
  Call periodically to detect long-running readers blocking WAL reclamation before it degrades
  read performance.
• TryReleaseMigrationLockAsync — detects and optionally clears a stale __EFMigrationsLock
  row left behind by a crashed migration process. Prevents indefinite blocking on Database.Migrate()
  in multi-instance deployments.
• SynchronousMode option — configures PRAGMA synchronous (Off / Normal / Full / Extra).
  Default remains Normal (recommended for WAL: safe after app crash, fast writes).
• UpgradeTransactionsToImmediate option — opt out of the BEGIN → BEGIN IMMEDIATE rewrite
  if you manage write transactions explicitly yourself. Default remains true.

NO BREAKING CHANGES — all existing call sites compile and behave correctly without modification.
]]>
        </PackageReleaseNotes>
        <!-- =============================================== -->

        <!-- Repository & Project Info (Key Trust Signals) -->
        <PackageProjectUrl>https://github.com/CornerstoneCode/EntityFrameworkCore.Sqlite.Concurrency</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CornerstoneCode/EntityFrameworkCore.Sqlite.Concurrency.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- Enables SourceLink - Keep this for debugging support -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Licensing & Documentation (Mandatory for Trust) -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Build & Packaging Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Debug Symbol Configuration -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <!-- Deterministic Builds for CI -->
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <!-- SourceLink for debugging support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    </ItemGroup>

    <!-- Optional Dependencies (Conditional) -->
    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="2.0.0" Condition="'$(IncludeMemoryPack)' == 'true'" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" Condition="'$(IncludeSpectre)' == 'true'" />
    </ItemGroup>

    <!-- Packaged Files -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="res\logo.png" Pack="true" PackagePath="\" />
        <None Update="packages.lock.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>